мар. 16, 2023 8:14:53 PM one main
INFO: Страт работы программы
мар. 16, 2023 8:14:53 PM one main
INFO: Ввод массива
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Замена чисел массива...
мар. 16, 2023 8:14:58 PM one main
INFO: Ввывод результата...
